<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.3.2</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	
	
	
	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
	</properties>	
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		 <repository>
		    <id>central</id>
		    <name>ip-172-31-6-91.ec2.internal-releases</name>
		    <url>http://18.207.180.198:8081/artifactory/New-project</url>
		 </repository>
		 <snapshotRepository>
		    <id>snapshots</id>
		    <name>ip-172-31-6-91.ec2.internal-snapshots</name>
		    <url>http://18.207.180.198:8081/artifactory/New-project</url>
		 </snapshotRepository>
  	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>

	
</project>
